\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{File reading}{1}{section*.1}\protected@file@percent }
\newlabel{file-reading}{{}{1}{File reading}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Missing values}{1}{section*.2}\protected@file@percent }
\newlabel{missing-values}{{}{1}{Missing values}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Meaningfulness}{2}{section*.3}\protected@file@percent }
\newlabel{meaningfulness}{{}{2}{Meaningfulness}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Model Fitting}{2}{section*.4}\protected@file@percent }
\newlabel{model-fitting}{{}{2}{Model Fitting}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{179.80705pt}\LT@entry 
    {1}{138.83586pt}\LT@entry 
    {1}{132.83586pt}}
\gdef \LT@ii {\LT@entry 
    {1}{203.29623pt}\LT@entry 
    {1}{132.83586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table continues below}}{5}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{101.2546pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.3683pt}\LT@entry 
    {1}{123.43875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Table continues below}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2}{9}{section*.5}\protected@file@percent }
\newlabel{part-2}{{}{9}{Part 2}{section*.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{170.41711pt}\LT@entry 
    {1}{203.29623pt}}
\gdef \LT@vi {\LT@entry 
    {1}{137.53082pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{67.07043pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Summary of meaning \textasciitilde {} depression * self-vs-other}}{10}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{29.48918pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{48.27623pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.2546pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{29.48918pt}}
\gdef \LT@ix {\LT@entry 
    {1}{118.74377pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{67.07043pt}}
\@writefile{toc}{\contentsline {subsection}{Conclussion:}{12}{section*.6}\protected@file@percent }
\newlabel{conclussion}{{}{12}{Conclussion:}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Effect of Self-vs-Other as a function of Depression (continued below)}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.7}\protected@file@percent }
\newlabel{appendix}{{}{13}{Appendix}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Table continues below}}{13}{table.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{114.04164pt}\LT@entry 
    {1}{209.29623pt}\LT@entry 
    {1}{132.83586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Table continues below}}{16}{table.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{114.04164pt}\LT@entry 
    {1}{148.2258pt}\LT@entry 
    {1}{118.74377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Table continues below}}{18}{table.12}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{114.04164pt}\LT@entry 
    {1}{148.2258pt}\LT@entry 
    {1}{142.2258pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Table continues below}}{20}{table.13}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{114.04164pt}\LT@entry 
    {1}{148.2258pt}\LT@entry 
    {1}{118.74377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Table continues below}}{22}{table.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{99.94957pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{110.6517pt}\LT@entry 
    {1}{114.04164pt}}
\gdef \LT@xv {\LT@entry 
    {1}{114.04164pt}\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{132.83586pt}}
\gdef \@abspage@last{34}
